apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
helmCharts:
- name: cert-manager-istio-csr
  namespace: istio-system
  releaseName: cert-manager
  repo: https://charts.jetstack.io
  version: 0.9.0
  includeCRDs: true
  valuesInline:
    app:
      logLevel: 5
      server:
        clusterID: meowhq-k3s-bee2
        maxCertificateDuration: 43800h
      certmanager:
        namespace: istio-system
        issuer:
          name: vault-issuer-istio-ca
      tls:
        certificateDNSNames:
          - cert-manager-istio-csr.istio-system.svc
        certificateDuration: 43800h
        istiodCertificateDuration: 43800h
        istiodPrivateKeySize: 4096
