apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
helmCharts:
- name: gateway
  namespace: istio-system
  releaseName: istio-cross-network-gateway
  repo: https://istio-release.storage.googleapis.com/charts
  version: 1.21.2
  includeCRDs: true
  valuesFile: values.yaml
