apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
helmCharts:
- name: cert-manager-istio-csr
  namespace: cert-manager
  releaseName: cert-manager
  repo: https://charts.jetstack.io
  version: 0.8.1
  includeCRDs: true
  valuesFile: values.yaml
