app:
  logLevel: 5
  server:
    clusterID: meowhq-k3s-xeon2
  certmanager:
    namespace: istio-system
    issuer:
      name: vault-issuer-istio-ca
  tls:
    certificateDNSNames:
      - cert-manager-istio-csr.istio-system.svc
