global:
  caAddress: "cert-manager-istio-csr.istio-system.svc:443"
  meshID: "meowhq-mesh"
  network: "meowhq-k3s-xeon2"
  multiCluster:
    enabled: true
    clusterName: "meowhq-k3s-xeon2"
pilot:
  env:
    ENABLE_CA_SERVER: false
