apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ip-address-pool-istio-ingressgateway.yaml
  - ip-address-pool-istio-cross-cluster-gateway.yaml
  - ip-address-pool-advertisement.yaml
